# Open Library
VITE_OL_BASE=https://openlibrary.org
VITE_COVER_BASE=https://covers.openlibrary.org

VITE_OPENAI_PROXY=/api/openai/synopsis


# Google Identity Services (Client ID)
VITE_GOOGLE_CLIENT_ID=YOUR_GOOGLE_CLIENT_ID.apps.googleusercontent.com
