PORT=4000
JWT_SECRET=superRahmadSecret
JWT_EXPIRES_IN=7d
CLIENT_ORIGIN=http://localhost:5173
GOOGLE_CLIENT_ID=1068759642351-70bqtlm9pn51qok807sq7s4ilaa0qmlg.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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